# 📊 SalesVision — Sales Prediction System

## 🚀 Overview
SalesVision is a simple machine learning project that predicts future sales using historical data. It uses regression to analyze patterns and forecast future sales values.

---

## 🎯 Features
- Load sales data from CSV file  
- Analyze monthly sales trends  
- Predict future sales using machine learning model  
- Visualize data using graphs  

---

## 🛠️ Tech Stack
- Python  
- pandas  
- numpy  
- matplotlib  
- scikit-learn  

---

## 📁 Project Structure
MyProject/
│── sales.csv  
│── salesvision.py  
│── README.md  

---

## 📊 Dataset Format
Month,Sales  
1,200  
2,250  
3,300  
4,350  
5,400  
6,450  
7,500  
8,550  
9,600  
10,650  

---

## ⚙️ How to Run

### 1. Install dependencies
pip install pandas numpy matplotlib scikit-learn

### 2. Run the project
python salesvision.py

---

## 📈 Output
- Displays dataset in terminal  
- Predicts sales for next month  
- Shows visualization graph  

---

## 🔮 Example Prediction
Predicted Sales for Month 11: 700.0  

---

## 👨‍💻 Developer
Developed by **Bahutharivu M A**